Repository: karottenreibe/gscan2pdf
Catalog: po/gscan2pdf-*.po
Languages: gl

source: Use 'bottom' for scanning from the bottom.
gl: Usa 'Abaixo' para dixitalizar desde o bordo inferior

source: Align to edge
gl: Aliñar á marxe

source: Edge to which to align the page.
gl: Bordo para o cal aliñar a páxina

source: Use 'left' to align to the left edge.
gl: Use "esquerda" para aliñar á esquerda

source: Use 'top' to align to the top edge.
gl: Use "arriba" para aliñar arriba

source: Use 'right' to align to the right edge.
gl: Use "dereita" para aliñar á dereita

source: Use 'bottom' to align to the bottom.
gl: Usa 'Abaixo' para aliñar co bordo inferior

source: Border margin
gl: Marxe do bordo

source: Vertical margin
gl: Marxe vertical

source: Vertical distance to keep from the sheet edge when aligning a border area.
gl: Distancia vertical para manter desde o bordo da folla cando se aliña un bordo de área.

source: Horizontal margin
gl: Marxe horizontal

source: Horizontal distance to keep from the sheet edge when aligning a border area.
gl: Distancia horizontal a ser mantida do bordo da folla ó aliñar unha área de bordo.

source: White threshold
gl: Limiar branco

source: Brightness ratio above which a pixel is considered white.
gl: Proporción de brillo por riba do cal un pixel é considerado branco

source: Black threshold
gl: Limiar negro

source: Brightness ratio below which a pixel is considered black (non-gray). This is used by the gray-filter. This value is also used when converting a grayscale image to black-and-white mode.
gl: Proporción de brillo por baixo do cal un pixel é considerado negro (non gris). Isto é usado para o filtro de cinza. Este valor é usado cando se convirte unha imaxe en escala de cinza para branco e negro.

source: Deskew
gl: Aliñamento

source: Border
gl: Bordo

source: Filters
gl: Filtros
