Repository: karottenreibe/gscan2pdf
Catalog: po/gscan2pdf-*.po
Languages: gl

source: Go to least confident text
gl: Ir para o texto menos confiable

source: Go to next text
gl: Ir ó próximo texto

source: Go to most confident text
gl: Ir para o texto mais confiable

source: Cancel corrections
gl: Cancelar correcións

source: Add text
gl: Engadir texto

source: my-new-word
gl: A-miña-nova-palabra

source: Delete text
gl: Borrar o texto

source: Image
gl: imaxe

source: Error displaying help
gl: Erro ó amosar a axuda

source: Cannot read file: %s
gl: Non se puede ler o arquivo:% s

source: GraphicsMagick is being used in ImageMagick compatibility mode.
gl: GraphicsMagick estase usando en modo de compatibilidade de ImageMagik.

source: Please switch to ImageMagick in case of problems.
gl: Por favor, cambia a ImageMagik en caso de problemas

source: pdftk is installed, but cannot access the directory used for temporary files.
gl: pdftk está instalado, pero non pode acceder ó directorio usado para arquivos temporais.

source: One reason for this might be that pdftk was installed via snap.
gl: Unha razón para isto pode ser que pdftk fora instalado vía snap.

source: In this case, removing pdftk, and reinstalling without using snap would allow gscan2pdf to use pdftk.
gl: Nese caso, eliminar pdftk, e reinstalalo sen usar snap pode permitir a gscan2pdf usar pdftk.

source: Another workaround would be to select a temporary directory under your home directory in Edit/Preferences.
gl: Outra solución pode ser seleccionar, en Editar/preferencias, un directorio temporal localizado no seu directorio /home

source: Process image with GOCR.
gl: Procesar imaxe con GOCR.

source: Process image with Tesseract.
gl: Procesar imaxe con Tessract

source: Cuneiform
gl: Cuneiforme

source: Process image with Cuneiform.
gl: Procesar imaxe con Cuneiform.

source: _File
gl: _Ficheiro

source: _New
gl: _Novo

source: Clears all pages
gl: Elimina todas as páxinas

source: _Open
gl: _Abrir

source: Open image file(s)
gl: Abrir arquivo(s) de imaxe

source: Open c_rashed session
gl: Abrir sesión interrompida

source: Open crashed session
gl: Abrir sesión interrompida

source: S_can
gl: Dixitalizar

source: Scan document
gl: Dixitalizar documento

source: Save
gl: Gardar

source: _Email as PDF
gl: _Enviar por correo como PDF

source: Attach as PDF to a new email
gl: Adxuntar como PDF nun mail novo

source: _Print
gl: _Imprimir

source: Print
gl: Imprimir

source: _Compress temporary files
gl: Comprimir arquivos temporais

source: Compress temporary files
gl: Comprimir arquivos temporais

source: _Quit
gl: _Saír

source: Quit
gl: Saír

source: _Edit
gl: _Editar

source: _Undo
gl: _Desfacer

source: Undo
gl: Desfacer

source: _Redo
gl: _Restaurar

source: Redo
gl: Restaurar

source: Cu_t
gl: Cor_tar

source: Cut selection
gl: Cortar selección

source: _Copy
gl: _Copiar

source: Copy selection
gl: Copia a selección

source: _Paste
gl: _Colar

source: Paste selection
gl: Colar a selección

source: _Delete
gl: _Eliminar

source: Delete selected pages
gl: Eliminar as páxinas seleccionadas

source: _Renumber
gl: _Renumerar

source: Renumber pages
gl: Renumerar páxinas

source: _Select
gl: _Seleccionar

source: _All
gl: _Todas

source: Select all pages
gl: Seleccionar todas as páxinas

source: _Odd
gl: _Impares

source: Select all odd-numbered pages
gl: Selecciona todas as páxinas impares

source: _Even
gl: _Pares

source: Select all evenly-numbered pages
gl: Selecciona todas as páxinas pares

source: _Blank
gl: _Branco

source: Select pages with low standard deviation
gl: Selecciona páxinas con menor desviación estándar

source: _Dark
gl: _Escuro

source: Select dark pages
gl: Seleccionar páxinas escuras

source: _Modified
gl: _Modificado

source: Select modified pages since last OCR
gl: Seleccionar páxinas modificadas desde o último OCR

source: _No OCR
gl: _Non OCR

source: Select pages with no OCR output
gl: Seleccionar páxinas sen saída OCR

source: _Clear OCR
gl: _Limpar OCR

source: Clear OCR output from selected pages
gl: Limpar a salida OCR para as páxinas seleccionadas

source: Propert_ies
gl: Propie_dades

source: Edit image properties
gl: Editar propiedades de imaxe

source: Prefere_nces
gl: Prefere_ncias

source: Edit preferences
gl: Editar preferencias

source: _View
gl: _Vista

source: Zoom to 100%
gl: Zoom ó 100%

source: Zoom to _fit
gl: Zoom ate _axustar

source: Zoom to fit
gl: Zoom ate axustar

source: Zoom _in
gl: Zoom acercar

source: Zoom in
gl: Acercar

source: Zoom _out
gl: Z_oom afastar

source: Zoom out
gl: Zoom afastar

source: Rotate 90° clockwise
gl: Rotar 90º en sentido horario

source: Rotate 180°
gl: Rotar 180°

source: Rotate 90° anticlockwise
gl: Rotar 90º en sentido antihorario

source: _Tools
gl: _Ferramentas

source: _Threshold
gl: _Limiar

source: Change each pixel above this threshold to black
gl: Cambiar cada pixel debaixo deste umbral a negro

source: _Brightness / Contrast
gl: Brillo / Contraste

source: Change brightness & contrast
gl: Mudar brillo e contraste

source: _Negate
gl: _Anular

source: Converts black to white and vice versa
gl: Converter negro a branco e viceversa

source: _Unsharp Mask
gl: Máscara de nitidez

source: Apply an unsharp mask
gl: Aplicar unha máscara para deformar

source: _Crop
gl: _Recortar

source: Crop pages
gl: Recortar páxinas

source: Crop selection
gl: Recortar selección

source: _Clean up
gl: Limpar

source: Clean up scanned images with unpaper
gl: Limpar as imaxes escaneadas con "unpaper"

source: _Split
gl: _Dividir

source: Optical Character Recognition
gl: Recoñecemento óptico de caracteres

source: U_ser-defined
gl: Definido pola u_suaria

source: Process images with user-defined tool
gl: Procesar imaxes cunha ferramenta definida pola usuaria

source: _Help
gl: _Axuda

source: Help
gl: Axuda

source: _About
gl: _Acerca de

source: _Pan
gl: _Desprazar

source: Use the rectangular selection tool
gl: Usar a ferramenta de selección por rectángulo

source: Arrange image and OCR viewers in tabs
gl: Organizar imaxe e visor OCR en lapelas

source: Save image and Save as PDF both require imagemagick
gl: Gardar imaxe e Gardar como PDF ambos requiren imagemagick

source: Save image requires libtiff
gl: Requírese libtiff para gardar a imaxe

source: Save as DjVu requires djvulibre-bin
gl: Requírese djvulibre-bin para gardar como DjVu

source: Email as PDF requires xdg-email
gl: Email como PDF precisa xdg-email

source: unpaper missing
gl: unpaper non atopado

source: PDF encryption requires pdftk
gl: A encriptación de PDF require pdftk

source: Warning: missing packages
gl: Aviso: paquetes perdidos

source: Warning: unable to use %s for temporary storage. Defaulting to %s instead.
gl: Advertencia: Non se puido usar %s para almacenamento temporal. Utilizando %s por defecto.

source: Crashed sessions
gl: Sesións interrompidas

source: Session
gl: Sesión

source: Pick crashed session to restore
gl: Escolle a sesión que queres restaurar

source: Some pages have not been saved. Do you really want to clear all pages?
gl: Algunas páginas no han sido guardadas. ¿Seguro que quiere eliminar todas las páginas?

source: Process %i of %i (%s)
gl: Proceso %i de %i (%s)

source: Process %i of %i
gl: Proceso %i de %i

source: Open image
gl: Abrir imaxe

source: Image files
gl: Arquivos de imaxe

source: Enter user password for PDF %s
gl: Introuduce a seña de usuaria para PDF %s

source: Pages to extract
gl: Páxinas a extraer

source: First page to extract
gl: Primeira páxina a extraer

source: Last page to extract
gl: Última páxina a extraer

source: Close dialog on save
gl: Pechar o diálogo ó gardar

source: PDF filename
gl: Nome do ficheiro PDF

source: PDF files
gl: Arquivos PDF

source: DjVu filename
gl: DjVu nome de arquivo

source: DjVu files
gl: Arquivos DjVu

source: TIFF filename
gl: Nome do ficheiro TIFF

source: Text filename
gl: Nome do arquivo de texto

source: Text files
gl: Arquivos de texto

source: hOCR filename
gl: Nome de arquivo hOCR

source: hOCR files
gl: Arquivos hOCR

source: PS filename
gl: PS nome do arquivo

source: Postscript files
gl: Arquivos Postscript

source: gscan2pdf session filename
gl: nome do arquivo de sesión gscan2pdf

source: gscan2pdf session files
gl: Arquivos de sesión de gscan2pdf

source: Directory %s is read-only
gl: O directorio %s é de só lectura

source: File %s is read-only
gl: O arquivo %s é de só lectura

source: Image filename
gl: Nome de arquivo da imaxe

source: Email as PDF
gl: Email como PDF

source: Error creating email
gl: Erro creando o email

source: Scan Document
gl: Dixitalizar Documento

source: Error opening the last device used.
gl: Erro abrindo o último dispositivo usado

source: Rescan for devices
gl: Buscar dispositivos de novo

source: Just ignore the error. I don't need the scanner yet.
gl: Apenas ignorar o erro. Eu non preciso do escáner agora.

source: Don't show this message again
gl: Non mostrar esta mensaxe novamente

source: Rotate
gl: Rotar

source: Rotate image after scanning
gl: Rotar imaxe despois de dixitalizar

source: Both sides
gl: Ambos os lados

source: Both sides.
gl: Ambos os lados.

source: Facing side
gl: Lado oposto

source: Facing side.
gl: Lado oposto.

source: Reverse side
gl: Lado oposto

source: Reverse side.
gl: Lado oposto.

source: Select side to rotate
gl: Selecciona lado a rotar

source: Rotate image 90 degrees clockwise.
gl: Rotar imaxe 90 graos no sentido do reloxio.

source: Rotate image 180 degrees clockwise.
gl: Rotar imaxe 180 graos no sentido do reloxio.

source: Rotate image 90 degrees anticlockwise.
gl: Rotar imaxe 90 graos no sentido contrario ao reloxio.

source: Select direction of rotation
gl: Seleccione dirección da rotación

source: OCR scanned pages
gl: Imaxes dixitalizadas con OCR

source: Select OCR engine
gl: Selecciona motor OCR

source: Clean up images
gl: Limpar imaxes

source: Options
gl: Opcións

source: Set unpaper options
gl: Configurar opcións unpaper

source: unpaper options
gl: opcións unpaper

source: To aid the scan-to-PDF process
gl: Auxiliar no proceso de dixitalización a PDF

source: Threshold
gl: Limiar

source: Brightness / Contrast
gl: Brillo / Contraste

source: Brightness
gl: Brillo

source: Contrast
gl: Contraste

source: Negate
gl: Negativo

source: Unsharp mask
gl: Máscara de nitidez

source: Radius
gl: Radio

source: pixels
gl: píxeles

source: The radius of the Gaussian, in pixels, not counting the center pixel (0 = automatic).
gl: O raio Gaussiano, en píxeles, sen contar o píxel central (0 = automático)

source: The standard deviation of the Gaussian.
gl: A desviación estandar do Gaussian.

source: Gain
gl: Ganancia

source: The percentage of the difference between the original and the blur image that is added back into the original.
gl: A porcentaxe da diferencia entre o orixinal e a imaxe blur que é engadida novamente dentro do orixinal.

source: The threshold, as a fraction of QuantumRange, needed to apply the difference amount.
gl: El limiar, como unha fracción de QuantumRange, necesaria para aplicar a suma diferente.

source: Crop
gl: Recortar

source: The x-position of the left hand edge of the crop.
gl: A posición-x á esquerda do bordo do recorte.

source: The y-position of the top edge of the crop.
gl: A posición-y cara arriba do bordo do recorte.

source: Width
gl: Anchura

source: The width of the crop.
gl: O ancho do recorte.

source: Height
gl: Altura

source: The height of the crop.
gl: A altura do recorte.

source: Split
gl: División

source: Direction
gl: Dirección

source: Vertically
gl: Verticalmente

source: Horizontally
gl: Horizontalmente

source: Position
gl: Posición

source: User-defined tools
gl: Ferramentas definidas pola usuaria

source: Selected tool
gl: Ferramenta de selección

source: Language to recognise
gl: Linguaxe a reconhecer

source: English
gl: Inglés

source: OCR Engine
gl: Motor OCR

source: Start OCR
gl: Iniciar OCR

source: Some pages have not been saved. Do you really want to quit?
gl: Algunhas páxinas non se gardaron. Realmente desexa saír?

source: %dMb free in %s.
gl: %dMb libre en %s.

source: This operation cannot be undone. Are you sure?
gl: Esta operación non pode ser desfeita. Estás segura?

source: Preferences
gl: Preferencias

source: Scan options
gl: Opcións de Dixitalización

source: General options
gl: Opcións xerais

source: Frontend
gl: Interface

source: Scan using the scanimage frontend.
gl: Dixitalice usando a interface scanimage.

source: Scan using the scanadf frontend.
gl: Dixitalice usando a interface scanadf.

source: Scan command prefix
gl: Prefixo de orde de dixitalización

source: Cache device-dependent options
gl: Opcións dependentes do dispositivo da caché

source: Clear device-dependent options cache
gl: Limpar as opcións dependentes do dispositivo da caché

source: Option visibility & control
gl: Opcións de visibilidade e control

source: Title
gl: Título

source: Type
gl: Tipo

source: Show
gl: Amosar

source: Reload
gl: Actualizar

source: Hide
gl: Ocultar

source: Restore window settings on startup
gl: Restaurar configuracións de xanela ó iniciar

source: View files on saving
gl: Ver arquivos ó gardar

source: Temporary directory
gl: Directorio temporal

source: Browse
gl: Explorar

source: Select temporary directory
gl: Seleccionar directorio temporal

source: Blank threshold
gl: Limiar de vacío

source: Threshold used for selecting blank pages
gl: Limiar utilizado para seleccionar páxinas baleiras

source: Dark threshold
gl: Limiar escuro

source: Threshold used for selecting dark pages
gl: Limiar utilizado para seleccionar páxinas escuras

source: OCR output
gl: Saída do OCR

source: Replace
gl: Trocar

source: Replace the contents of the text buffer with that from the OCR output.
gl: Trocar o contido do búfer de texto con da saída de OCR.

source: Prepend
gl: Antepor

source: Prepend the OCR output to the text buffer.
gl: Engadir a saída do OCR ó principio do buffer de texto.

source: Append
gl: Anexar

source: Append the OCR output to the text buffer.
gl: Engadir a saída do OCR ó buffer de texto.

source: Use %i and %o for the input and output filenames respectively, or a single %i if the image is to be modified in-place. The other variable available is: %r resolution
gl: Use %i e %o para os nomes dos ficheiros de entrada e saída respectivamente, ou únicamente %i se vai modificar directamente a imaxe. A outra variable é: %r resolución

source: Properties
gl: Propiedades

source: Messages
gl: Mensaxes

source: US Letter
gl: Carta de EE.UU.

source: US Legal
gl: Legal de EE.UU.

source: Page Range
gl: Rango de páxina

source: Error
gl: Erro

source: Warning
gl: Atención

source: Page
gl: Páxina

source: Process
gl: Procesar

source: Message type
gl: Tipo de mensaxe

source: Message
gl: Mensaxe

source: Renumber
gl: Renumerar

source: Page numbering
gl: Numeración de páxinas

source: Start
gl: Iniciar

source: Increment
gl: Incremento

source: Now
gl: Agora

source: Today
gl: Hoxe

source: Date/Time
gl: Data/Hora

source: Year-Month-Day
gl: Ano-Mes-Día

source: Select Date
gl: Seleccionar unha data

source: Author
gl: Autoría

source: Subject
gl: Asunto

source: Keywords
gl: Palabras chave

source: Document type
gl: Tipo de Documento

source: Portable Document Format
gl: Formato de documento portable

source: Text
gl: Texto

source: Plain text
gl: Texto plano

source: gscan2pdf session file
gl: arquivo de sesión gscan2pdf

source: Deja Vu
gl: Copy text Deja Vu

source: Compress output with Lempel-Ziv & Welch encoding.
gl: Comprimir saída con codificación Lempel-Ziv & Welch.

source: Compress output with deflate encoding.
gl: Comprimir saída con codificación deflate

source: Compress output with JPEG encoding.
gl: Comprimir saída con codificación JPG

source: Compress output with Packbits encoding.
gl: Comprimir saída con codificación Packbits

source: Compress output with CCITT Group 3 encoding.
gl: Comprimir saída con codificación CCITT Group 3

source: Compress output with CCITT Group 4 encoding.
gl: Comprimir saída con codificación CCITT Group 4

source: None
gl: Nengún

source: Use no compression algorithm on output.
gl: Non usar algoritmo de compresión para a saída.

source: Compression
gl: Compresión

source: JPEG Quality
gl: Calidade do JPEG

source: Downsample to
gl: Reducir para

source: PPI
gl: PPP

source: Automatic
gl: Automático

source: Let gscan2pdf which type of compression to use.
gl: Permitir a gscan2pdf elixir o tipo de compresión a usar.

source: Behind
gl: Atrás

source: Right
gl: Á dereita

source: User password
gl: Seña de usuaria

source: Font for non-ASCII text
gl: Tipografía para o texto non-ASCII

source: Core
gl: Núcleo

source: Page Options
gl: Opcións de páxina

source: # Pages
gl: # Páxinas

source: All
gl: Todos

source: Scan all pages
gl: Dixitalizar todas as páxinas

source: Set number of pages to scan
gl: Número de páxinas a dixitalizar

source: Extended page numbering
gl: Numeración de páxina extendido

source: Page number
gl: Número de páxina

source: Source document
gl: Documento orixe

source: Single sided
gl: Apenas unha cara

source: Source document is single-sided
gl: O documento orixe é de unha soa face

source: Double sided
gl: Dupla cara

source: Source document is double-sided
gl: O documento orixe é de dupla face

source: Side to scan
gl: Cara a dixitalizar

source: Facing
gl: Frente

source: Reverse
gl: Reverso

source: Sets which side of a double-sided document is scanned
gl: Determina a cara a dixitalizar nun documento con duas caras

source: Scan profiles
gl: Perfís de dixitalización

source: Scan
gl: Dixitalizar

source: Device
gl: Dispositivo

source: Sets the device to be used for the scan
gl: Determina o dispositivo a utilizar para a dixitalización

source: Name of scan profile
gl: Nome do pefil

source: Error: unknown device: %s
gl: Erro: dispositivo descoñecido: %s

source: Paper size
gl: Tamaño do papel

source: Edit
gl: Editar

source: Selects or edits the paper size
gl: Selecciona ou edita o tamaño do papel

source: Edit paper size
gl: Editar tamaño do papel

source: Name
gl: Nome

source: Left
gl: Esquerda

source: Top
gl: Superior

source: Units
gl: Unidades

source: Cannot delete all paper sizes
gl: Non é posible borrar todos os tamaños de papel

source: The following paper sizes are too big to be scanned by the selected device:
gl: Os seguintes tamaños de papel son demasiado grandes para ser dixitalizados polo dispositivo selecionado:

source: Scanning page %d of %d
gl: Dixitalizando a páxina %d de %d

source: Scanning page %d
gl: Dixitalizando a páxina %d

source: Fetching list of devices
gl: Obtendo lista de dispositivos

source: No devices found
gl: Non se atoparon dispositivos

source: Updating options
gl: Actualizando opcións

source: Scan Options
gl: Opcións de Dixitalización

source: Must scan facing pages first
gl: Dixitalice primeiramente as páxinas da frente

source: Opening device
gl: Abrindo dispositivo

source: Error opening device:
gl: Erro ó abrir o dispositivo:

source: Thumbnails
gl: Miniaturas

source: Unable to load image
gl: Non és posible cargar a imaxe

source: File %s not found
gl: Arquivo %s non atopado

source: Unknown DjVu file structure. Please contact the author.
gl: Arquivo Djvu sen estructura coñecida. Por favor, contacte ca autora.

source: %s is not a recognised image type
gl: %s non é un tipo de imaxe reconocida

source: Importing page %i of %i
gl: Importando páxina %i de %i

source: Error extracting images from PDF
gl: Erro ó extraer as imaxes do PDF

source: Setting up PDF
gl: Configurando PDF

source: Saving page %i of %i
gl: Gardando páxina %i de %i

source: Closing PDF
gl: Cerrando o PDF

source: Converting to PS
gl: Convertendo a PS

source: Error creating PDF image object: %s
gl: Erro ó crear o obxeto de imaxe PDF: %s

source: Error embedding file image in %s format to PDF: %s
gl: Erro ó incrustar o arquivo de imaxe en formato %s no PDF: %s

source: Error compressing image: %s
gl: Erro ó comprimir a imaxe: %s

source: Writing page %i of %i
gl: Escribindo páxina %i de %i

source: Error writing DjVu
gl: Erro ó escribir DjVu

source: Can't open file: %s
gl: Non se pode abrir o arquivo: %s

source: Error adding text layer to DjVu
gl: Erro ó engadir a capa de texto ó DjVu

source: Converting image %i of %i to TIFF
gl: Convertendo imaxe %i de %i a TIFF

source: Error writing TIFF
gl: Erro ó escribir TIFF

source: Concatenating TIFFs
gl: Concatenando TIFFs

source: Error saving image
gl: Erro gardando a imaxe

source: Error copying page
gl: Erro copiando a páxina

source: Scanning %i pages...
gl: Dixitalizando %i páxinas…

source: Scanning page %i...
gl: Dixitalizando páxina %i...

source: Scanner warming up
gl: Quentando o escáner

source: Document feeder out of documents
gl: Non hai documentos no alimentador do dispositivo

source: Device busy
gl: Dispositivo ocupado

source: Operation cancelled
gl: Operación cancelada

source: Unknown message:
gl: Mensaxe descoñecida :

source: Error importing image %s: %s
gl: Erro ó importar a imaxe %s: %s

source: Selected
gl: Seleccionado

source: Layout
gl: Deseño

source: Single
gl: Sinxelo

source: One page per sheet, oriented upwards without rotation.
gl: Unha páxina por folha, orientada cara arriba e sen rotación.

source: Double
gl: Duplo

source: Two pages per sheet, landscape orientation (one page on the left half, one page on the right half).
gl: Duas páxinas por folla en modo paisaxe (unha páxina na metade esquerda, unha páxina na metade dereita)

source: # Output pages
gl: Nº de páxinas de saída

source: Number of pages to output.
gl: Número de páxinas a xerar.

source: Left-to-right
gl: De esquerda a dereita

source: Most writings systems, e.g. Latin, Greek, Cyrillic.
gl: Maioria de alfabetos, p.ex. Latín, Grego, Cirílico.

source: Right-to-left
gl: De dereita a esquerda

source: Scripts like Arabic or Hebrew.
gl: Scripts como Arábico ou Hebreo.

source: No deskew
gl: Sen aliñamento de imaxe

source: Disable deskewing.
gl: Desactivar restablecemento

source: No mask scan
gl: Sen dixitalización por máscara

source: Disable mask detection.
gl: Desactivar a detección de máscara.

source: No black filter
gl: Sen filtro negro

source: Disable black area scan.
gl: Desactivar a dixitalización da zona negra

source: No gray filter
gl: Sen filtro cinza

source: Disable gray area scan.
gl: Desactivar a dixitalización da zona gris

source: No noise filter
gl: Sen filtro de ruído

source: Disable noise filter.
gl: Desactivar o filtro de ruído

source: No blur filter
gl: Sen filtro blur

source: Disable blur filter.
gl: Desactivar filtro blur

source: No border scan
gl: Sen dixitalización de bordo

source: Disable border scanning.
gl: Desactivar dixitalización no bordo

source: No border align
gl: Sen aliñamento de bordo

source: Disable aligning of the area detected by border scanning.
gl: Desactivar aliñamento da área detectada pola dixitalización de bordos

source: Deskew to edge
gl: Aliñamento ate o bordo

source: Edges from which to scan for rotation. Each edge of a mask can be used to detect the mask's rotation. If multiple edges are specified, the average value will be used, unless the statistical deviation exceeds --deskew-scan-deviation.
gl: Bordos a seren examinados para a rotación. Cada bordo de unha máscara puede ser usado para detectar a rotación da máscara. Se múltiples bordos fosen especificados, o valor promedio será utilizado, agás que a estadística exceda a desviación --deskew-scan-deviation.

source: Use 'left' for scanning from the left edge.
gl: Usa 'Esquerda' para dixitalizar desde o bordo esquerdo

source: Use 'top' for scanning from the top edge.
gl: Usa 'Arriba' para dixitalizar desde o bordo superior

source: Use 'right' for scanning from the right edge.
gl: Usa 'Dereita' para dixitalizar desde o bordo dereito

source: Bottom
gl: Inferior
